{
    "__MyLocaleLanguage__": "עברית",
    "__maintaner__": "http://github.com/ozbarshalom",

    "title": "YakYak - Hangout Client",
    "description": "אפליקציית Hangout לשולחן העבודה",

    "settings": "הגדרות",
    "recent": "לאחרונה",
    "details": "פרטים",

    "connection" :{
        "connecting": "מתחבר",
        "loading": "טוען",
        "not_connected": "לא מחובר (בדוק את החיבור)"
    },

    "input": {
        "message": "הודעה",
        "emoticons": "אימוג'ים",
        "image": "צרף תמונה",
        "typing": "מקליד\\ה"
    },
    "conversation": {
        "title": {
            "one": "שיחה",
            "other": "שיחות"
        },
        "numbered": "שיחה %d",
        "options": "אפשרויות שיחה",
        "setting": "הגדרות שיחה",
        "add": "הוסף לשיחה",
        "new": "שיחה חדשה",
        "name": "שם השיחה",
        "edit": "ערוך שיחה",
        "multiuser": "צור שיחה מרובת משתתפים",
        "delete": "מחק שיחה",
        "delete_confirm": "האם אתה בטוח שברצונך למחוק את השיחה?",
        "leave": "עזב את השיחה",
        "leave_confirm": "האם אתה בטוח שברצונך לעזור את השיחה?",
        "search": "חיפוש אנשים",
        "new_message": "הודעה חדשה",
        "new_attachment": "New message received (image or video)",
        "open_link": "Opening the link in the browser..."
    },
    "notification": {
        "one": "התראה",
        "other": "התראות"
    },
    "favorite": {
        "title": {
            "one": "מועדפת",
            "other": "מועדפים"
        },
        "star_it": "סימן \\ בטל שיחה כמועדפת"
    },
    "actions": {
      "ok": "בסדר",
      "cancel": "ביטול"
    },
    "call": {
        "incoming": "שיחה נכנסת",
        "incoming_from": "%d שיחה נכנסת מ",
        "accepted": "התקבלה",
        "accept": "קבל",
        "rejected": "נדחתה",
        "reject": "דחה",
        "missed": "שיחה שלא נענתה מ%s"
    },
    "menu": {
        "title": "תפריט",
        "file": {
            "title": "YakYak",
            "hide": "הסתר YakYak",
            "hide_others": "הסתר אחרים",
            "show": "הצג הכל",
            "inspector": "Open Inspector",
            "logout": "התנתק",
            "quit": "צא"
        },
        "edit": {
            "title": "ערוך",
            "undo": "חזור אחורה",
            "redo": "בצע שוב",
            "paste": "הדבר",
            "cut": "חתוך",
            "copy": "העתק",
            "copy_image_link": "העתק כתובת תמונה",
            "copy_link": "העתק כתובת",
            "copy_image": "העתק תמונה",
            "select_all": "בחר הכל",
            "language": "שפה (Language)",
            "dateformat": "Use system date format"
        },
        "view": {
            "title": "גיסרא",
            "emoji": "המר טקסט לאימוג'י",
            "suggestemoji": "Suggest emoji on typing",
            "hide_dock": "הסתר סמל עגינה",
            "fullscreen": "מסך מלא",
            "tray": {
                "show_tray": "הצג במגש",
                "show_window": "הצג חלון",
                "toggle_minimize": "מזער \\ הגדל חלון",
                "start_minimize": "התחל ממוזער",
                "close": "סגירה למגש"
            },
            "escape": {
                "title": "התנהגות מקש הEscape",
                "hide": "מסתיר חלונות",
                "clear": "מנקה קלט",
                "default": "ברירת מחדל כאשר המגש לא מוצג"
            },
            "conversation": {
                "title": "רשימת שיחות",
                "timestamp": "הצג זמני שיחות",
                "last": "הצג שיחה אחרונה בשיחה",
                "previous": "שיחה קודמת",
                "next": "שיחה הבאה",
                "select": "בחר שיחה",
                "thumbnails": {
                    "show": "הצג תמונות ממוזערות",
                    "only": "הצג רק תמונות ממוזערות",
                    "animated": "הצג תמונות ממוזערות מונפשות"
                }
            },
            "notification": {
                "title": "התראות",
                "show": "הצג התראות",
                "toggle": "הפעל \\ בטל התראות",
                "message": "הצג הודעות באמצעות התראות",
                "username": "הצג התראות עם שם משתמש",
                "mute": "השתק התראות",
                "avatar": "הצג התראות עם תמונה ממוזערת",
                "icon": "סמל התראות YakTak",
                "custom_sound": "צליל מיוחד"
            },
            "color_scheme": {
                "title": "ערכת צבעים",
                "default": "מקורית",
                "blue": "כחול",
                "dark": "כהה",
                "material": "Material"
            },
            "font": {
                "title": "גודל גופן",
                "extra_small": "קטן מאוד",
                "small": "קטל",
                "medium": "בינוני",
                "large": "גדול",
                "extra_large": "גדול מאוד"
            },
            "zoom": {
                "in": "התקרב (Zoom In)",
                "out": "התרחק (Zoon Out)",
                "reset": "אפס"
            }
        },
        "help": {
            "title": "עזרה",
            "about": {
                "title": "אודות YakYak",
                "newer": "גירסא חדשה יותר זמינה, אנא עדכן מ%s ל%s",
                "license": "רישון",
                "authors": "מחברים ראשיים",
                "contributors": "תורמים"
            }
        },
        "window": {
            "title": "חלון",
            "minimize": "מזער",
            "close": "סגור",
            "front": "הבא הכל קדימה"
        }
    }
}
