{
    "__MyLocaleLanguage__": "Українська",
    "__maintaner__": "https://github.com/Pharmasolin",

    "title": "YakYak - Hangouts Client",
    "description": "Десктоп клієнт для Google Hangouts",

    "settings": "Налаштування",
    "recent": "Останні",
    "details": "Подробиці",

    "connection" :{
        "connecting": "Підключення",
        "loading": "Завантаження контактів",
        "not_connected": "Не з'єднано (перевірте підключення)"
    },

    "input": {
        "message": "Повідомлення",
        "emoticons": "Показати смайлики",
        "image": "Прикріпити зображення",
        "typing": "Набирає повідомлення"
    },
    "conversation": {
        "title": {
            "one": "Діалог",
            "other": "Діалоги"
        },
        "numbered": "Діалог %d",
        "options": "Параметри діалогу",
        "setting": "Налаштування діалогу",
        "add": "Створити новий діалог",
        "new": "Новий діалог",
        "name": "Тема діалогу",
        "edit": "Редагування діалогу",
        "multiuser": "Створити конференцію",
        "delete": "Видалити діалог",
        "delete_confirm": "Видалити діалог?",
        "leave": "Покинути діалог",
        "leave_confirm": "Покинути діалог?",
        "search": "Пошук людей",
        "new_message": "Нове повідомлення",
        "new_attachment": "New message received (image or video)",
        "open_link": "Opening the link in the browser..."
    },
    "notification": {
        "one": "Сповіщення",
        "other": "Сповіщення"
    },
    "favorite": {
        "title": {
            "one": "Вибране",
            "other": "Вибране"
        },
        "star_it": "Відмітити"
    },
    "actions": {
      "ok": "OK",
      "cancel": "Відмінити"
    },
    "call": {
        "incoming": "Вхідний дзвінок",
        "incoming_from": "Вхідний дзвінок від %s",
        "accepted": "Прийнято",
        "accept": "Прийняти",
        "rejected": "Відмінено",
        "reject": "Відмінити",
        "missed": "Пропущений дзвінок від %s"
    },
    "menu": {
        "title": "Меню",
        "file": {
            "title": "YakYak",
            "hide": "Сховати YakYak",
            "hide_others": "Сховати інше",
            "show": "Показати всіх",
            "inspector": "Відкрити інспектор",
            "logout": "Вихід з облікового запису",
            "quit": "Вихід"
        },
        "edit": {
            "title": "Правка",
            "undo": "Сховати",
            "redo": "Повторити",
            "paste": "Вставити",
            "cut": "Вирізати",
            "copy": "Копіювати",
            "copy_image_link": "Копіювати посилання на зображення",
            "copy_link": "Копіювати посилання",
            "copy_image": "Копіювати зображення",
            "select_all": "Виділити все",
            "language": "Мова (Language)",
            "dateformat": "Use system date format"
        },
        "view": {
            "title": "Вид",
            "emoji": "Перетворити текст в емодзі",
            "suggestemoji": "Рекомендувати емодзі при друку",
            "hide_dock": "Сховати іконку в док",
            "fullscreen": "Перемкнути в повноекранний режим",
            "tray": {
                "show_tray": "Показати іконку в треї",
                "show_window": "Показати вікно",
                "toggle_minimize": "Перемкнути мінімізацію в трей",
                "start_minimize": "Запускати мінімізованим",
                "close": "Закривати в трей"
            },
            "escape": {
                "title": "Поведінка клавіші Escape",
                "hide": "Ховає вікно",
                "clear": "Очищає ввід",
                "default": "за замовчуванням коли не показаний в треї"
            },
            "conversation": {
                "title": "Діалог",
                "timestamp": "Показувати час",
                "last": "Показувати останні повідомлення",
                "previous": "Попередній діалог",
                "next": "Наступний діалог",
                "select": "Вибрати діалог",
                "thumbnails": {
                    "show": "Показувати мініатюри",
                    "only": "Показувати тільки мініатюри",
                    "animated": "Показувати анімовані мініатюри"
                }
            },
            "notification": {
                "title": "Спливаючі повідомлення",
                "show": "Показувати повідомлення",
                "toggle": "Перемкнути повідомлення",
                "message": "Показувати текст повідомлення в повідомленнях",
                "username": "Показувати ім'я відправника в повідомленнях",
                "mute": "Виключити звук повідомлень",
                "avatar": "Показувати аватару відправника в повідомленнях",
                "icon": "Показувати іконку YakYak в повідомленнях",
                "custom_sound": "Використовувати мелодію YakYak для повідомлень"
            },
            "color_scheme": {
                "title": "Кольорова тема",
                "default": "Оригінальна",
                "blue": "Синя",
                "dark": "Темна",
                "material": "Матеріал"
            },
            "font": {
                "title": "Розмір шрифту",
                "extra_small": "Дуже малий",
                "small": "Малий",
                "medium": "Середній",
                "large": "Великий",
                "extra_large": "Дуже великий"
            },
            "zoom": {
                "in": "Зблизити",
                "out": "Віддалити",
                "reset": "Справжній розмір"
            }
        },
        "help": {
            "title": "Допомога",
            "about": {
                "title": "Про програму YakYak",
                "newer": "Доступна новіша версія, будь ласка оновіть з %s до %s",
                "license": "Ліцензія",
                "authors": "Головні автори",
                "contributors": "Контрибутори"
                "startup": "Відкрити при запуску"
            }
        },
        "window": {
            "title": "Вікно",
            "minimize": "Мінімізувати",
            "close": "Закрити",
            "front": "Все на передній план"
        }
    }
}
