{
    "__MyLocaleLanguage__": "Português (BR)",
    "__maintaner__": "http://github.com/puceduck",

    "title": "YakYak - Cliente Hangouts",
    "description": "Cliente desktop para Google Hangouts",

    "settings": "Configurações",
    "recent": "Recente",
    "details": "Detalhes",

    "connection" :{
        "connecting": "Conectando",
        "loading": "Carregando contatos",
        "not_connected": "Não conectado (Verifique a conexão)"
    },

    "input": {
        "message": "Mensagem",
        "emoticons": "Mostrar emojis",
        "image": "Anexar imagem",
        "typing": "está digitando"
    },
    "conversation": {
        "title": {
            "one": "Conversa",
            "other": "Conversas"
        },
        "numbered": "Conversa %d",
        "options": "Opções da conversa",
        "setting": "Configurações da conversa",
        "add": "Adicionar nova conversa",
        "new": "Nova conversa",
        "name": "Nome da conversa",
        "edit": "Editar conversa",
        "multiuser": "Criar grupo",
        "delete": "Apagar conversa",
        "delete_confirm": "Deseja realmente apagar conversa?",
        "leave": "Sair da conversa",
        "leave_confirm": "Deseja realmente sair da conversa?",
        "search": "Procurar pessoas",
        "new_message": "Nova mensagem recebida",
        "new_attachment": "Nova messagem recebida (imagem ou vídeo)",
        "open_link": "Abrindo o link no navegador..."
    },
    "notification": {
        "one": "Notificação",
        "other": "Notificações"
    },
    "favorite": {
        "title": {
            "one": "Favorito",
            "other": "Favoritos"
        },
        "star_it": "Marcar/Desmarcar como favorito"
    },
    "actions": {
      "ok": "OK",
      "cancel": "Cancelar"
    },
    "call": {
        "incoming": "Chamada recebida",
        "incoming_from": "Chamada de %s",
        "accepted": "Aceitada",
        "accept": "Aceitar",
        "rejected": "Rejeitada",
        "reject": "Rejeitar",
        "missed": "Chamada perdida de %s"
    },
    "menu": {
        "title": "Menu",
        "file": {
            "title": "YakYak",
            "hide": "Esconder o YakYak",
            "hide_others": "Esconder outros",
            "show": "Mostrar tudo",
            "inspector": "Abrir o Inspector",
            "logout": "Finalizar a sessão",
            "quit": "Sair"
        },
        "edit": {
            "title": "Editar",
            "undo": "Desfazer",
            "redo": "Refazer",
            "paste": "Colar",
            "cut": "Cortar",
            "copy": "Copiar",
            "copy_image_link": "Copiar link da imagem",
            "copy_link": "Copiar link",
            "copy_image": "Copiar imagem",
            "select_all": "Selecionar tudo",
            "language": "Idioma (Language)",
            "dateformat": "Usar formato de data do sistema"
        },
        "view": {
            "title": "Ver",
            "emoji": "Converter texto para emoji",
            "suggestemoji": "Suggest emoji on typing",
            "hide_dock": "Esconder ícone do dock",
            "fullscreen": "Abrir em fullscreen",
            "tray": {
                "show_tray": "Mostrar icone na bandeja",
                "show_window": "Mostrar janela",
                "toggle_minimize": "Mostrar/minimizar janela para a bandeja",
                "start_minimize": "Iniciar minimizado na bandeja",
                "close": "Fechar para a bandeja"
            },
            "escape": {
                "title": "Comportamento da tecla escape",
                "hide": "Esconder janela",
                "clear": "Limpar a mensagem atual",
                "default": "Padrão quando a bandeja não está mostrando"
            },
            "conversation": {
                "title": "Lista de conversas",
                "timestamp": "Mostrar hora da conversa",
                "last": "Mostrar a última mensagem da conversa",
                "previous": "Conversa anterior",
                "next": "Próxima conversa",
                "select": "Selecionar conversa",
                "thumbnails": {
                    "show": "Mostrar miniaturas",
                    "only": "Mostrar apenas miniaturas",
                    "animated": "Mostrar miniaturas animadas"
                }
            },
            "notification": {
                "title": "Notificações",
                "show": "Mostrar notificações",
                "toggle": "Ativar/desativar notificações",
                "message": "Mostrar mensagem nas notificações",
                "username": "Mostrar usuário nas notificações",
                "mute": "Desativar som nas notificações",
                "avatar": "Mostrar avatar do usuário nas notificações",
                "icon": "Mostrar ícone do YakYak nas notificações",
                "custom_sound": "Usar som personalizado em notificações"
            },
            "color_scheme": {
                "title": "Tema",
                "default": "Original",
                "blue": "Azul",
                "dark": "Escuro",
                "material": "Material"
            },
            "font": {
                "title": "Tamanho da fonte",
                "extra_small": "Extra pequeno",
                "small": "Pequeno",
                "medium": "Médio",
                "large": "Grande",
                "extra_large": "Extra grande"
            },
            "zoom": {
                "in": "Aplicar zoom",
                "out": "Reduzir zoom",
                "reset": "Tamanho original"
            }
        },
        "help": {
            "title": "Help",
            "about": {
                "title": "Sobre o YakYak",
                "newer": "Uma versão mais recente está disponível, por favor atualize da versão %s para %s",
                "license": "Licença",
                "authors": "Autores",
                "contributors": "Contribuidores",
                "startup": "Abrir no Startup"
            }
        },
        "window": {
            "title": "Janela",
            "minimize": "Minimizar",
            "close": "Fechar",
            "front": "Trazer todos para a frente"
        }
    }
}
