{
    "__MyLocaleLanguage__": "தமிழ்",
    "__maintaner__": "http://github.com/Adithya-Ramanitharan",

    "title": "yakyak - Hangouts Client",
    "description": "Desktop client for Google Hangouts",

    "settings": "அமைப்பு",
    "recent": "கிட்டிய",
    "details": "தகவல்கள்",

    "connection" :{
        "connecting": "இணைப்பினை ஏற்படுத்துகிறது",
        "loading": "தொடர்புகளை ஏற்றுகிறது",
        "not_connected": "இணைப்பினை ஏற்படுத்தமுடியவில்லை (இணைப்பை சரிபார்க்கவும்)"
    },

    "input": {
        "message": "செய்தியிடல்",
        "emoticons": "உணர்ச்சி",
        "image": "படத்தை இணைக்க",
        "typing": "எழுதுகிறார்"
    },
    "conversation": {
        "title": {
            "one": "உரையாடல்",
            "other": "உரையாடல்கள்"
        },
        "numbered": "உரையாடல் %d",
        "options": "உரையாடல் தெரிவுகள்",
        "setting": "உரையாடல் அமைப்பு",
        "add": "புதிய உரையாடலை இணைக்க ",
        "new": "புதிய உரையாடல்",
        "name": "உரையாடலின் பெயர்",
        "edit": "உரையாடலை திருத்து",
        "multiuser": "பல்பயனர் உரையாடலை உருவாக்கு ",
        "delete": "உரையாடலை அழி",
        "delete_confirm": "உண்மையாகவே உரையாடலை அழிக்க வேண்டுமா ?",
        "leave": "உரையாடலை விட்டு விலக வேண்டுமா",
        "leave_confirm": "உண்மையாகவே உரையாடலை விட்டு விலக வேண்டுமா?",
        "search": "மக்களை தேடு",
        "new_message": "புதிய செய்தியிடல்",
        "new_attachment": "New message received (image or video)",
        "open_link": "Opening the link in the browser..."
    },
    "notification": {
        "one": "அறிவிப்பு",
        "other": "அறிவிப்புகள்"
    },
    "favorite": {
        "title": {
            "one": "விருப்பம்",
            "other": "விருப்பங்கள்"
        },
        "star_it": "நட்சத்திரமிடு /நட்சத்திரத்தை நீக்கு"
    },
    "actions": {
      "ok": "சரி",
      "cancel": "ரத்து"
    },
    "call": {
        "incoming": "உள்வரும் அழைப்பு",
        "incoming_from": "உள்வரும் அழைப்பு  %s இருந்து",
        "accepted": "ஏற்றுக்கொள்ளப்பட்டது",
        "accept": "ஏற்றுக்கொள்",
        "rejected": "நிராகரிக்கப்பட்டது",
        "reject": "நிராகரி",
        "missed": "தவறிய அழைப்பு %s இருந்து"
    },
    "menu": {
        "title": "பட்டியல்",
        "file": {
            "title": "Yakyak",
            "hide": "YakYak ஐ மறை",
            "hide_others": "மற்ற்வர்களை மறை",
            "show": "அனைவரையும் காட்சிப்படுத்து",
            "inspector": "பரிசோதகரை திற",
            "logout": "வெளியேறு",
            "quit": "நிறுத்து"
        },
        "edit": {
            "title": "திருத்து",
            "undo": "மீளமை",
            "redo": "மறுபடியும் செய்",
            "paste": "ஒட்டு",
            "cut": "வெட்டு",
            "copy": "பிரதி செய்",
            "copy_image_link": "படத்தின் link பிரதி செய்",
            "copy_link": "link பிரதி செய்]",
            "copy_image": "படத்தை பிரதி செய்",
            "select_all": "அனைத்தையும் தெரிவு செய்",
            "language": "மொழி (Language)",
            "dateformat": "Use system date format"
        },
        "view": {
            "title": "பார்வையிடு",
            "emoji": "எழுத்தினை  ",
            "suggestemoji": "Suggest emoji on typing",
            "hide_dock": "சின்னத்தை மறை",
            "fullscreen": "முழுத்திரை",
            "tray": {
                "show_tray": "சின்னத்தை காண்பி",
                "show_window": "சாளரத்தை காண்பி",
                "toggle_minimize": "தட்டை சிறிதாக்கு",
                "start_minimize": "சிறிதாக்கிய நிலையில் தட்டை ஆரம்பி",
                "close": "தட்டை மூடு"
            },
            "escape": {
                "title": "விலகி செல்",
                "hide":"சாளரத்தை மறை",
                "clear": "உள்ளிடுகளை அகற்ற",
                "default": "இயல்பு நிலை"
            },
            "conversation": {
                "title": "உரையாடல் பட்டியல்",
                "timestamp": "உரையாடல் நேரமுத்திரையை காட்டு ",
                "last": "உரையாடலின் இறுதி செய்திடலை காட்சிப்படுத்து",
                "previous": "முந்திய உரையாடல்",
                "next": "அடுத்த உரையாடல்",
                "select": "உரையாடலை தெரிவு செய்",
                "thumbnails": {
                    "show": "பயனரின் குறுக்கப்பட்ட படங்களை காண்பி",
                    "only": "பயனரின் குறுக்கப்பட்ட படங்களை மட்டும் காண்பி",
                    "animated": " பயனரின் அசைவுடைய குறுக்கப்பட்ட படங்களை காண்பி"
                }
            },
            "notification": {
                "title": "அறிவிப்பு",
                "show": "அறிவிப்புகளை காட்டு",
                "toggle": "அறிவிப்புக்களை இணை",
                "message": "செய்திடல்களை அறிவிப்பு பலகையில் காட்சிப்படுத்து",
                "username": "பயனர் பெயரை அறிவிப்பு பலகையில் காட்சிப்படுத்து",
                "mute": "அறிவிப்பு பலகையின் ஒலியை நிறுத்து",
                "avatar": "பயனரின்  தோற்றத்தை அறிவிப்பு பலகையில் காண்பி",
                "icon": " Yakyak சின்னத்தை அறிவிப்பு பலகையில் காண்பி",
                "custom_sound": "Yakyak இற்கு உரிய அறிவிப்பு ஒலியை பயன்படுத்த"
            },
            "color_scheme": {
                "title": "நிற திட்டம்",
                "default": "வழமையான நிறம்",
                "blue": "நீலம்",
                "dark": "கருப்பு",
                "material": "பொருள்"
            },
            "font": {
                "title": "எழுத்துருவின் அளவு",
                "extra_small": "மிகச் சிறிது",
                "small": "சிறிது",
                "medium": "நடுத்தரம்",
                "large": "பெரிது",
                "extra_large": "மிகப் பெரிது"
            },
            "zoom": {
                "in": "உரு பெருக்க",
                "out": "உரு சிருக்க",
                "reset": "உண்மை தோற்றம்"
            }
        },
        "help": {
            "title": "உதவி",
            "about": {
                "title": "Yakyak ஐ பற்றி",
                "newer": "புதிய பதிப்பு  ஒன்று காணப்படுகிறது , %s இல் இருந்து %  இற்கு மேம்படுதுக",
                "license": "உரிமம்",
                "authors": "முக்கிய எழுத்தாளர்கள்",
                "contributors": "பங்களிப்பாளர்கள்",
                "startup": "கணனி தொடக்கத்துடன் செயற்பட்டினை ஆரம்பி",
            }
        },
        "window": {
            "title": "சாளரம்",
            "minimize": "சிறிதாக்கு",
            "close": "மூடு",
            "front": "அனைத்தையும் முன்னுக்கு கொண்டு வரவும்"
        }
    }
}
